<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:background="@android:color/white">
    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="WebViewLayout">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/baseData"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="16dp"
        >
            <TextView android:layout_width="match_parent"
                      android:layout_height="48dp"
                      android:textSize="16sp"
                      android:id="@+id/vacancyTitle"
                      tools:text="Vacancy"
                      android:gravity="center"
                      android:textColor="@android:color/black"
            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="13sp"
                      android:id="@+id/createdAt"
                      tools:text="Date"
                      android:gravity="start"
                      android:textColor="@android:color/darker_gray"
            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="13sp"
                      android:id="@+id/vacancyType"
                      tools:text="Type"
                      android:gravity="start"
                      android:textColor="@android:color/darker_gray"
                      android:paddingBottom="16dp"
            />
            <Button android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="14sp"
                    android:id="@+id/url"
                    android:text="@string/vacancy_link"
                    android:gravity="center"
                    android:textColor="@android:color/black"
            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/location"
                      android:gravity="center"
                      android:textColor="@android:color/darker_gray"
                      android:textSize="13sp"
            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:textColor="@android:color/holo_blue_dark"
                      android:textSize="13sp"
                      android:id="@+id/location"
                      tools:text="Sample city"
            />
        </LinearLayout>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="13sp"
                  android:id="@+id/company"
                  tools:text="Company"
                  android:gravity="start"
                  android:layout_below="@+id/baseData"
                  android:textColor="@android:color/black"
                  android:layout_marginEnd="16dp"
                  android:layout_marginRight="16dp"
                  android:layout_toLeftOf="@+id/image"
                  android:layout_toStartOf="@+id/image"
                  android:layout_alignParentStart="true"
                  android:layout_alignParentLeft="true"
        />
        <TextView android:layout_width="match_parent"
                  android:layout_height="48dp"
                  android:textSize="13sp"
                  android:id="@+id/companyUrl"
                  tools:text="http://site.com"
                  android:gravity="start|center_vertical"
                  android:autoLink="web"
                  android:layout_below="@+id/company"
                  android:textColor="@android:color/black"
                  android:layout_marginEnd="16dp"
                  android:layout_marginRight="16dp"
                  android:layout_toLeftOf="@+id/image"
                  android:layout_toStartOf="@+id/image"
                  android:layout_alignParentStart="true"
                  android:layout_alignParentLeft="true"
        />
        <ImageView android:layout_width="150dp"
                   android:layout_height="150dp"
                   android:scaleType="centerInside"
                   android:id="@+id/image"
                   android:layout_alignParentEnd="true"
                   android:layout_alignParentRight="true"
                   tools:src="@android:color/black"
                   android:layout_below="@+id/baseData"
        />
        <WebView android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/description"
                 android:layout_below="@+id/image"
        />
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/how_to_apply"
                  android:gravity="center"
                  android:textColor="@android:color/darker_gray"
                  android:textSize="13sp"
                  android:layout_marginTop="16dp"
                  android:layout_below="@+id/description"
                  android:id="@+id/howToApply"
        />
        <WebView android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 tools:ignore="WebViewLayout"
                 android:id="@+id/howto"
                 android:layout_below="@+id/howToApply"
        />
    </RelativeLayout>
</ScrollView>